header{
    background-color: transparent;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(37,145,251,0.98) 0.1%, rgba(0,7,128,1) 99.8% );
}
nav{
    background-color: transparent;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(37,145,251,0.98) 0.1%, rgba(0,7,128,1) 99.8% );
}
footer{
    background-color: transparent;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(37,145,251,0.98) 0.1%, rgba(0,7,128,1) 99.8% );
    position: fixed;
    bottom: 0px;
}

main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px 80px;
    margin-top: 40px;
    justify-content: center;
    align-items: center;
}

main a{
    text-decoration: none;
    color: white;
    font-size: 22px;
}
.module{
    width: 100%;
    height: 250px;
    background-image: radial-gradient( circle farthest-corner at 7.2% 13.6%,  rgba(37,249,245,1) 0%, rgba(8,70,218,1) 90% );
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.module:hover{
    cursor: pointer;
    background-image: radial-gradient( circle farthest-corner at 87.2% 73.6%,  rgba(37,249,245,1) 0%, rgba(8,70,218,1) 90% );
}

@media screen and (max-width:1200px) {
    main{
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media screen and (max-width:480px) {
    main{
        display: block;
    }
    main a{
        font-size: 18px;
    }
    .module{
        width: 80%;
        height: 150px;
        margin: auto;
    }
    
}