header{
    background-color: transparent;
    /* background-image: linear-gradient(-225deg, #FF057C 0%, #8D0B93 50%, #321575 100%); */
    background-image: url("/static/images/nightspacebackground.jpg");
}
nav{
    background-color: transparent;
    /* background-image: linear-gradient(-225deg, #FF057C 0%, #8D0B93 50%, #321575 100%); */
    background-image: url("/static/images/nightspacebackground.jpg");
    border: none;
}
footer{
    background-color: transparent;
    background-image: url("/static/images/nightspacebackground.jpg");
}
main{
    width: 98%;
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: space-between;
}
.module{
    width: 100%;
    margin: auto;
    height: 400px;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #0F2027;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.module:hover{
    cursor: pointer;
    background: #0F2027;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.module>div:nth-child(1){
    height: 20%;
    padding: 10px 20px;
    font-size: 20px;
    text-decoration: underline;
}
.module>div:nth-child(2){
    height: 70%;
    padding: 5px 10px;
}
a{
    text-decoration: none;
    color: white;
}

@media screen and (max-width:1200px) {
    main{
        grid-template-columns: 90%;
        justify-content: center;
    }
    
}
@media screen and (max-width:480px) {
    main{
        grid-template-columns: 90%;
        justify-content: center;
    }
    .module p{
        font-size: 15px;
    }
    
}